# Practica_PilasMaven

./: README.md  README.md.txt
stackHandler/: pom.xml
stackHandler/src/main/java/stackHandler/handler/: Main.java
umg.edu.gt.data-structure.stack/: pom.xml
umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/impl/: SymbolValidator.java
umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/manual/: StackLinked.java
